\begin{theindex}

  \item {$\sim$\+Control\+Panel}
    \subitem {Control\+Panel}, \hyperpage{13}
  \item {$\sim$\+Options}
    \subitem {Options}, \hyperpage{16}
  \item {$\sim$\+Quad}
    \subitem {Quad}, \hyperpage{21}
  \item {$\sim$\+Quad\+Settings}
    \subitem {Quad\+Settings}, \hyperpage{27}
  \item {$\sim$\+Simulation\+Settings}
    \subitem {Simulation\+Settings}, \hyperpage{32}
  \item {$\sim$\+Statistics}
    \subitem {Statistics}, \hyperpage{35}
  \item {$\sim$\+Tile}
    \subitem {Tile}, \hyperpage{37}
  \item {$\sim$\+Tile\+Settings}
    \subitem {Tile\+Settings}, \hyperpage{42}
  \item {$\sim$\+Utility}
    \subitem {Utility}, \hyperpage{44}

  \indexspace

  \item {add}
    \subitem {Tile}, \hyperpage{37}
  \item {all\+Divisors}
    \subitem {Utility}, \hyperpage{44}

  \indexspace

  \item {clicked\+In\+Window}
    \subitem {Utility}, \hyperpage{45}
  \item {Color\+Animation\+Modified}
    \subitem {thor\+::\+Color\+Animation\+Modified}, \hyperpage{11}
  \item {Color\+Animation\+Modified.\+cpp}, \hyperpage{49}
  \item {Color\+Animation\+Modified.\+h}, \hyperpage{49}
  \item {color\+Gradation}
    \subitem {Simulation\+Settings}, \hyperpage{33}
  \item {Combo}
    \subitem {Im\+Gui}, \hyperpage{9}
  \item {Control\+Panel}, \hyperpage{12}
    \subitem {$\sim$\+Control\+Panel}, \hyperpage{13}
    \subitem {Control\+Panel}, \hyperpage{13}
    \subitem {draw}, \hyperpage{14}
    \subitem {m\+\_\+options}, \hyperpage{14}
    \subitem {m\+\_\+statistics}, \hyperpage{14}
    \subitem {m\+\_\+tile}, \hyperpage{15}
    \subitem {set\+Tile}, \hyperpage{14}
    \subitem {window\+Position}, \hyperpage{15}
    \subitem {window\+Size}, \hyperpage{15}
  \item {Control\+Panel.\+cpp}, \hyperpage{49}
  \item {Control\+Panel.\+h}, \hyperpage{49}
  \item {current\+F\+PS}
    \subitem {Simulation\+Settings}, \hyperpage{33}

  \indexspace

  \item {draw}
    \subitem {Control\+Panel}, \hyperpage{14}
    \subitem {Options}, \hyperpage{17}
    \subitem {Statistics}, \hyperpage{35}
    \subitem {Tile}, \hyperpage{38}

  \indexspace

  \item {exist\+Quad}
    \subitem {Utility}, \hyperpage{45}

  \indexspace

  \item {factors}
    \subitem {Options}, \hyperpage{19}

  \indexspace

  \item {generate\+Nearby\+Elements}
    \subitem {Utility}, \hyperpage{46}
  \item {get\+Instance}
    \subitem {Quad\+Settings}, \hyperpage{28}
    \subitem {Simulation\+Settings}, \hyperpage{32}
    \subitem {Tile\+Settings}, \hyperpage{42}
  \item {get\+Sprite}
    \subitem {Quad}, \hyperpage{22}
  \item {global\+Clock}
    \subitem {Simulation\+Settings}, \hyperpage{33}

  \indexspace

  \item {healthy}
    \subitem {Quad}, \hyperpage{24}
  \item {healthy\+Color}
    \subitem {Options}, \hyperpage{19}
    \subitem {Quad\+Settings}, \hyperpage{29}
  \item {hit\+Time}
    \subitem {Quad}, \hyperpage{25}

  \indexspace

  \item {Im\+Gui}, \hyperpage{9}
    \subitem {Combo}, \hyperpage{9}
    \subitem {vector\+\_\+getter}, \hyperpage{10}
  \item {infect}
    \subitem {Tile}, \hyperpage{39}
  \item {infected}
    \subitem {Quad}, \hyperpage{25}
  \item {infected\+Color}
    \subitem {Options}, \hyperpage{19}
    \subitem {Quad\+Settings}, \hyperpage{29}
  \item {infection\+Gap\+Time}
    \subitem {Options}, \hyperpage{19}
  \item {infection\+Gradient}
    \subitem {Quad\+Settings}, \hyperpage{29}
  \item {infection\+Time}
    \subitem {Options}, \hyperpage{19}
  \item {init}
    \subitem {Tile}, \hyperpage{39}

  \indexspace

  \item {length\+Of\+Infection}
    \subitem {Simulation\+Settings}, \hyperpage{33}
  \item {length\+Of\+Infection\+Gap}
    \subitem {Simulation\+Settings}, \hyperpage{33}
  \item {length\+Of\+Resistance}
    \subitem {Simulation\+Settings}, \hyperpage{33}

  \indexspace

  \item {m\+\_\+gradient}
    \subitem {thor\+::\+Color\+Animation\+Modified}, \hyperpage{12}
  \item {m\+\_\+nearby\+Infected}
    \subitem {Quad}, \hyperpage{25}
  \item {m\+\_\+nearby\+Quads}
    \subitem {Quad}, \hyperpage{25}
  \item {m\+\_\+options}
    \subitem {Control\+Panel}, \hyperpage{14}
  \item {m\+\_\+sprite}
    \subitem {Quad}, \hyperpage{25}
  \item {m\+\_\+statistics}
    \subitem {Control\+Panel}, \hyperpage{14}
  \item {m\+\_\+tile}
    \subitem {Control\+Panel}, \hyperpage{15}
    \subitem {Options}, \hyperpage{19}
  \item {main}
    \subitem {Main.\+cpp}, \hyperpage{50}
  \item {Main.\+cpp}, \hyperpage{50}
    \subitem {main}, \hyperpage{50}
  \item {main\+Window\+Size}
    \subitem {Tile\+Settings}, \hyperpage{43}
  \item {multi\+Infections\+Of\+Quad}
    \subitem {Simulation\+Settings}, \hyperpage{33}

  \indexspace

  \item {operator()}
    \subitem {thor\+::\+Color\+Animation\+Modified}, \hyperpage{12}
  \item {Options}, \hyperpage{15}
    \subitem {$\sim$\+Options}, \hyperpage{16}
    \subitem {draw}, \hyperpage{17}
    \subitem {factors}, \hyperpage{19}
    \subitem {healthy\+Color}, \hyperpage{19}
    \subitem {infected\+Color}, \hyperpage{19}
    \subitem {infection\+Gap\+Time}, \hyperpage{19}
    \subitem {infection\+Time}, \hyperpage{19}
    \subitem {m\+\_\+tile}, \hyperpage{19}
    \subitem {Options}, \hyperpage{16}
    \subitem {resistance\+Color}, \hyperpage{19}
    \subitem {resistance\+Time}, \hyperpage{20}
    \subitem {selected}, \hyperpage{20}
    \subitem {set\+Tile}, \hyperpage{18}
  \item {Options.\+cpp}, \hyperpage{51}
  \item {Options.\+h}, \hyperpage{51}

  \indexspace

  \item {p\+\_\+animation}
    \subitem {Quad}, \hyperpage{25}
  \item {point\+Of\+Infection}
    \subitem {Quad}, \hyperpage{25}
    \subitem {Simulation\+Settings}, \hyperpage{33}
  \item {position}
    \subitem {Quad}, \hyperpage{25}
  \item {probability\+Of\+Infection}
    \subitem {Simulation\+Settings}, \hyperpage{34}

  \indexspace

  \item {Quad}, \hyperpage{20}
    \subitem {$\sim$\+Quad}, \hyperpage{21}
    \subitem {get\+Sprite}, \hyperpage{22}
    \subitem {healthy}, \hyperpage{24}
    \subitem {hit\+Time}, \hyperpage{25}
    \subitem {infected}, \hyperpage{25}
    \subitem {m\+\_\+nearby\+Infected}, \hyperpage{25}
    \subitem {m\+\_\+nearby\+Quads}, \hyperpage{25}
    \subitem {m\+\_\+sprite}, \hyperpage{25}
    \subitem {p\+\_\+animation}, \hyperpage{25}
    \subitem {point\+Of\+Infection}, \hyperpage{25}
    \subitem {position}, \hyperpage{25}
    \subitem {Quad}, \hyperpage{21}
    \subitem {resistant}, \hyperpage{26}
    \subitem {set\+Healthy}, \hyperpage{22}
    \subitem {set\+Infected}, \hyperpage{22}
    \subitem {set\+Position}, \hyperpage{22}
    \subitem {set\+Resistance}, \hyperpage{23}
    \subitem {sprite}, \hyperpage{26}
    \subitem {update\+Nearby\+Elements}, \hyperpage{23}
    \subitem {update\+State}, \hyperpage{23}
  \item {Quad.\+cpp}, \hyperpage{52}
  \item {Quad.\+h}, \hyperpage{52}
  \item {quad\+Dimensions}
    \subitem {Quad\+Settings}, \hyperpage{29}
  \item {Quad\+Settings}, \hyperpage{26}
    \subitem {$\sim$\+Quad\+Settings}, \hyperpage{27}
    \subitem {get\+Instance}, \hyperpage{28}
    \subitem {healthy\+Color}, \hyperpage{29}
    \subitem {infected\+Color}, \hyperpage{29}
    \subitem {infection\+Gradient}, \hyperpage{29}
    \subitem {quad\+Dimensions}, \hyperpage{29}
    \subitem {Quad\+Settings}, \hyperpage{27}
    \subitem {resistance\+Color}, \hyperpage{30}
    \subitem {resistance\+Gradient}, \hyperpage{30}
    \subitem {s\+\_\+quad\+\_\+settings}, \hyperpage{30}
    \subitem {solid\+Image}, \hyperpage{30}
    \subitem {solid\+Texture}, \hyperpage{30}
    \subitem {transparent\+Image}, \hyperpage{30}
    \subitem {transparent\+Texture}, \hyperpage{30}
    \subitem {update\+Healthy\+Texture\+Color}, \hyperpage{28}
    \subitem {update\+Infected\+Texture\+Color}, \hyperpage{28}
    \subitem {update\+Resistance\+Texture\+Color}, \hyperpage{28}
    \subitem {update\+Textures}, \hyperpage{29}
  \item {Quad\+Settings.\+cpp}, \hyperpage{52}
  \item {Quad\+Settings.\+h}, \hyperpage{52}

  \indexspace

  \item {remove}
    \subitem {Tile}, \hyperpage{40}
  \item {resistance\+Color}
    \subitem {Options}, \hyperpage{19}
    \subitem {Quad\+Settings}, \hyperpage{30}
  \item {resistance\+Gradient}
    \subitem {Quad\+Settings}, \hyperpage{30}
  \item {resistance\+Time}
    \subitem {Options}, \hyperpage{20}
  \item {resistant}
    \subitem {Quad}, \hyperpage{26}

  \indexspace

  \item {s\+\_\+quad\+\_\+settings}
    \subitem {Quad\+Settings}, \hyperpage{30}
  \item {s\+\_\+simulation\+\_\+settings}
    \subitem {Simulation\+Settings}, \hyperpage{34}
  \item {s\+\_\+tile\+\_\+settings}
    \subitem {Tile\+Settings}, \hyperpage{43}
  \item {selected}
    \subitem {Options}, \hyperpage{20}
  \item {set\+Healthy}
    \subitem {Quad}, \hyperpage{22}
  \item {set\+Infected}
    \subitem {Quad}, \hyperpage{22}
  \item {set\+Position}
    \subitem {Quad}, \hyperpage{22}
  \item {set\+Resistance}
    \subitem {Quad}, \hyperpage{23}
  \item {set\+Tile}
    \subitem {Control\+Panel}, \hyperpage{14}
    \subitem {Options}, \hyperpage{18}
  \item {Simulation\+Settings}, \hyperpage{31}
    \subitem {$\sim$\+Simulation\+Settings}, \hyperpage{32}
    \subitem {color\+Gradation}, \hyperpage{33}
    \subitem {current\+F\+PS}, \hyperpage{33}
    \subitem {get\+Instance}, \hyperpage{32}
    \subitem {global\+Clock}, \hyperpage{33}
    \subitem {length\+Of\+Infection}, \hyperpage{33}
    \subitem {length\+Of\+Infection\+Gap}, \hyperpage{33}
    \subitem {length\+Of\+Resistance}, \hyperpage{33}
    \subitem {multi\+Infections\+Of\+Quad}, \hyperpage{33}
    \subitem {point\+Of\+Infection}, \hyperpage{33}
    \subitem {probability\+Of\+Infection}, \hyperpage{34}
    \subitem {s\+\_\+simulation\+\_\+settings}, \hyperpage{34}
    \subitem {Simulation\+Settings}, \hyperpage{32}
    \subitem {stop\+Logic}, \hyperpage{34}
  \item {Simulation\+Settings.\+cpp}, \hyperpage{53}
  \item {Simulation\+Settings.\+h}, \hyperpage{53}
  \item {solid\+Image}
    \subitem {Quad\+Settings}, \hyperpage{30}
  \item {solid\+Texture}
    \subitem {Quad\+Settings}, \hyperpage{30}
  \item {sprite}
    \subitem {Quad}, \hyperpage{26}
  \item {Statistics}, \hyperpage{34}
    \subitem {$\sim$\+Statistics}, \hyperpage{35}
    \subitem {draw}, \hyperpage{35}
    \subitem {Statistics}, \hyperpage{35}
  \item {Statistics.\+cpp}, \hyperpage{53}
  \item {Statistics.\+h}, \hyperpage{53}
  \item {stop\+Logic}
    \subitem {Simulation\+Settings}, \hyperpage{34}

  \indexspace

  \item {thor}, \hyperpage{10}
  \item {thor\+::\+Color\+Animation\+Modified}, \hyperpage{11}
    \subitem {Color\+Animation\+Modified}, \hyperpage{11}
    \subitem {m\+\_\+gradient}, \hyperpage{12}
    \subitem {operator()}, \hyperpage{12}
  \item {Tile}, \hyperpage{36}
    \subitem {$\sim$\+Tile}, \hyperpage{37}
    \subitem {add}, \hyperpage{37}
    \subitem {draw}, \hyperpage{38}
    \subitem {infect}, \hyperpage{39}
    \subitem {init}, \hyperpage{39}
    \subitem {remove}, \hyperpage{40}
    \subitem {Tile}, \hyperpage{37}
    \subitem {update\+Positions}, \hyperpage{40}
  \item {Tile.\+cpp}, \hyperpage{53}
  \item {Tile.\+h}, \hyperpage{53}
  \item {tile\+Quads}
    \subitem {Tile\+Settings}, \hyperpage{43}
  \item {Tile\+Settings}, \hyperpage{41}
    \subitem {$\sim$\+Tile\+Settings}, \hyperpage{42}
    \subitem {get\+Instance}, \hyperpage{42}
    \subitem {main\+Window\+Size}, \hyperpage{43}
    \subitem {s\+\_\+tile\+\_\+settings}, \hyperpage{43}
    \subitem {tile\+Quads}, \hyperpage{43}
    \subitem {Tile\+Settings}, \hyperpage{42}
    \subitem {tile\+Size}, \hyperpage{43}
  \item {Tile\+Settings.\+cpp}, \hyperpage{54}
  \item {Tile\+Settings.\+h}, \hyperpage{54}
  \item {tile\+Size}
    \subitem {Tile\+Settings}, \hyperpage{43}
  \item {transparent\+Image}
    \subitem {Quad\+Settings}, \hyperpage{30}
  \item {transparent\+Texture}
    \subitem {Quad\+Settings}, \hyperpage{30}

  \indexspace

  \item {update\+Healthy\+Texture\+Color}
    \subitem {Quad\+Settings}, \hyperpage{28}
  \item {update\+Infected\+Texture\+Color}
    \subitem {Quad\+Settings}, \hyperpage{28}
  \item {update\+Nearby\+Elements}
    \subitem {Quad}, \hyperpage{23}
  \item {update\+Positions}
    \subitem {Tile}, \hyperpage{40}
  \item {update\+Resistance\+Texture\+Color}
    \subitem {Quad\+Settings}, \hyperpage{28}
  \item {update\+State}
    \subitem {Quad}, \hyperpage{23}
  \item {update\+Textures}
    \subitem {Quad\+Settings}, \hyperpage{29}
  \item {Utility}, \hyperpage{43}
    \subitem {$\sim$\+Utility}, \hyperpage{44}
    \subitem {all\+Divisors}, \hyperpage{44}
    \subitem {clicked\+In\+Window}, \hyperpage{45}
    \subitem {exist\+Quad}, \hyperpage{45}
    \subitem {generate\+Nearby\+Elements}, \hyperpage{46}
    \subitem {Utility}, \hyperpage{44}
    \subitem {yes\+Or\+No}, \hyperpage{47}
  \item {Utility.\+cpp}, \hyperpage{54}
  \item {Utility.\+h}, \hyperpage{54}

  \indexspace

  \item {vector\+\_\+getter}
    \subitem {Im\+Gui}, \hyperpage{10}

  \indexspace

  \item {window\+Position}
    \subitem {Control\+Panel}, \hyperpage{15}
  \item {window\+Size}
    \subitem {Control\+Panel}, \hyperpage{15}

  \indexspace

  \item {yes\+Or\+No}
    \subitem {Utility}, \hyperpage{47}

\end{theindex}
