\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks przestrzeni nazw}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista przestrzeni nazw}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks hierarchiczny}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hierarchia klas}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indeks klas}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista klas}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indeks plik\IeC {\'o}w}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista plik\IeC {\'o}w}{7}{section.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{50.04137pt}\LT@entry 
    {3}{191.71292pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentacja przestrzeni nazw}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentacja przestrzeni nazw Im\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gui}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_im_gui}{{5.1}{9}{Dokumentacja przestrzeni nazw Im\+Gui}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dokumentacja funkcji}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{namespace_im_gui_a405b19deb7db39d92f42ac1329740892}{{5.1.2}{9}{Dokumentacja funkcji}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Combo()}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{44.55132pt}\LT@entry 
    {3}{262.93787pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dokumentacja zmiennych}{10}{subsection.5.1.3}\protected@file@percent }
\newlabel{namespace_im_gui_a60811991fd9baf2b2f86bd99efd4b741}{{5.1.3}{10}{Dokumentacja zmiennych}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}getter}{10}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dokumentacja przestrzeni nazw thor}{10}{section.5.2}\protected@file@percent }
\newlabel{namespacethor}{{5.2}{10}{Dokumentacja przestrzeni nazw thor}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dokumentacja klas}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dokumentacja klasy thor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Animation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Modified}{11}{section.6.1}\protected@file@percent }
\newlabel{classthor_1_1_color_animation_modified}{{6.1}{11}{Dokumentacja klasy thor\+:\+:Color\+Animation\+Modified}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dokumentacja konstruktora i destruktora}{11}{subsection.6.1.2}\protected@file@percent }
\newlabel{classthor_1_1_color_animation_modified_acc8f32187753112ecb01c053b0462356}{{6.1.2}{11}{Dokumentacja konstruktora i destruktora}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Animation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Modified()}{11}{subsubsection.6.1.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{320.23038pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dokumentacja funkcji sk\IeC {\l }adowych}{12}{subsection.6.1.3}\protected@file@percent }
\newlabel{classthor_1_1_color_animation_modified_a1e37d889370f0e3f9686b9265cac2dba}{{6.1.3}{12}{Dokumentacja funkcji składowych}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}operator()()}{12}{subsubsection.6.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Dokumentacja atrybut\IeC {\'o}w sk\IeC {\l }adowych}{12}{subsection.6.1.4}\protected@file@percent }
\newlabel{classthor_1_1_color_animation_modified_abf68739bcf2c9d31b3165a82e0e617c7}{{6.1.4}{12}{Dokumentacja atrybutów składowych}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gradient}{12}{subsubsection.6.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dokumentacja klasy Control\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel}{12}{section.6.2}\protected@file@percent }
\newlabel{class_control_panel}{{6.2}{12}{Dokumentacja klasy Control\+Panel}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{13}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dokumentacja konstruktora i destruktora}{13}{subsection.6.2.2}\protected@file@percent }
\newlabel{class_control_panel_ae9a88e3d1edf51b1b3dad989d2ce7140}{{6.2.2}{13}{Dokumentacja konstruktora i destruktora}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Control\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel()}{13}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{class_control_panel_aaa18bb1c97830df080f39d8abb2d1bd5}{{6.2.2.1}{13}{\texorpdfstring {Control\+Panel()}{ControlPanel()}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Control\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel()}{13}{subsubsection.6.2.2.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{24.3017pt}\LT@entry 
    {3}{330.87689pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dokumentacja funkcji sk\IeC {\l }adowych}{14}{subsection.6.2.3}\protected@file@percent }
\newlabel{class_control_panel_a0dc73223e82ee588c1ac61d4f9c3082e}{{6.2.3}{14}{Dokumentacja funkcji składowych}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}draw()}{14}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{class_control_panel_a76244d427bb5a852b55c1d0e79e363de}{{6.2.3.1}{14}{\texorpdfstring {draw()}{draw()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tile()}{14}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Dokumentacja atrybut\IeC {\'o}w sk\IeC {\l }adowych}{14}{subsection.6.2.4}\protected@file@percent }
\newlabel{class_control_panel_a662113a86b5fa2be4790dd5b403e3f70}{{6.2.4}{14}{Dokumentacja atrybutów składowych}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}options}{14}{subsubsection.6.2.4.1}\protected@file@percent }
\newlabel{class_control_panel_a330f6c6c7326c3b76b13e4423108fc88}{{6.2.4.1}{14}{\texorpdfstring {m\+\_\+options}{m\_options}}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}statistics}{15}{subsubsection.6.2.4.2}\protected@file@percent }
\newlabel{class_control_panel_a9515f025047a35dba24b6ac94c7a55bd}{{6.2.4.2}{15}{\texorpdfstring {m\+\_\+statistics}{m\_statistics}}{subsubsection.6.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tile}{15}{subsubsection.6.2.4.3}\protected@file@percent }
\newlabel{class_control_panel_afef4fad7217719a2dc9df005a40efda0}{{6.2.4.3}{15}{\texorpdfstring {m\+\_\+tile}{m\_tile}}{subsubsection.6.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}window\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position}{15}{subsubsection.6.2.4.4}\protected@file@percent }
\newlabel{class_control_panel_ac270884ed654aa0c068d551b4653e39c}{{6.2.4.4}{15}{\texorpdfstring {window\+Position}{windowPosition}}{subsubsection.6.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.5}window\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size}{15}{subsubsection.6.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dokumentacja klasy Options}{15}{section.6.3}\protected@file@percent }
\newlabel{class_options}{{6.3}{15}{Dokumentacja klasy Options}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{16}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dokumentacja konstruktora i destruktora}{16}{subsection.6.3.2}\protected@file@percent }
\newlabel{class_options_ab72fb640172a6109e34c8a5366563753}{{6.3.2}{16}{Dokumentacja konstruktora i destruktora}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Options()}{16}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{class_options_a86ddb85b183f8b58af5481f30a42fa92}{{6.3.2.1}{16}{\texorpdfstring {Options()}{Options()}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Options()}{17}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dokumentacja funkcji sk\IeC {\l }adowych}{17}{subsection.6.3.3}\protected@file@percent }
\newlabel{class_options_aba27e24489aab55dc9d1d3c436709a73}{{6.3.3}{17}{Dokumentacja funkcji składowych}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}draw()}{17}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{class_options_a7304b6cb34a2f1bbc5aac543778f1de9}{{6.3.3.1}{18}{\texorpdfstring {draw()}{draw()}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tile()}{18}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Dokumentacja atrybut\IeC {\'o}w sk\IeC {\l }adowych}{19}{subsection.6.3.4}\protected@file@percent }
\newlabel{class_options_acb384a30233b26ed44cc4dd4fc677b8e}{{6.3.4}{19}{Dokumentacja atrybutów składowych}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}factors}{19}{subsubsection.6.3.4.1}\protected@file@percent }
\newlabel{class_options_a2da8226b9f582ed5e1870857f045151f}{{6.3.4.1}{19}{\texorpdfstring {factors}{factors}}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}healthy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color}{19}{subsubsection.6.3.4.2}\protected@file@percent }
\newlabel{class_options_aa727b64a88f3b6dac54e70b675e303da}{{6.3.4.2}{19}{\texorpdfstring {healthy\+Color}{healthyColor}}{subsubsection.6.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}infected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color}{19}{subsubsection.6.3.4.3}\protected@file@percent }
\newlabel{class_options_ad8957194973c1d0c3c861b187cde47b9}{{6.3.4.3}{19}{\texorpdfstring {infected\+Color}{infectedColor}}{subsubsection.6.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.4}infection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time}{19}{subsubsection.6.3.4.4}\protected@file@percent }
\newlabel{class_options_aef217faac2fc40d51e584cbc11c738d5}{{6.3.4.4}{19}{\texorpdfstring {infection\+Gap\+Time}{infectionGapTime}}{subsubsection.6.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.5}infection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time}{19}{subsubsection.6.3.4.5}\protected@file@percent }
\newlabel{class_options_a5bed080c76f38af4f624fc17a437427b}{{6.3.4.5}{19}{\texorpdfstring {infection\+Time}{infectionTime}}{subsubsection.6.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.6}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tile}{19}{subsubsection.6.3.4.6}\protected@file@percent }
\newlabel{class_options_a1dcf306ee25499d706f16aa120f2b2d2}{{6.3.4.6}{19}{\texorpdfstring {m\+\_\+tile}{m\_tile}}{subsubsection.6.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.7}resistance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color}{20}{subsubsection.6.3.4.7}\protected@file@percent }
\newlabel{class_options_abbe6566b3ae55392365a1a89ece5ff72}{{6.3.4.7}{20}{\texorpdfstring {resistance\+Color}{resistanceColor}}{subsubsection.6.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.8}resistance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time}{20}{subsubsection.6.3.4.8}\protected@file@percent }
\newlabel{class_options_af0f36450ab33c6ab5e89113eebdb270b}{{6.3.4.8}{20}{\texorpdfstring {resistance\+Time}{resistanceTime}}{subsubsection.6.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.9}selected}{20}{subsubsection.6.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dokumentacja klasy Quad}{20}{section.6.4}\protected@file@percent }
\newlabel{class_quad}{{6.4}{20}{Dokumentacja klasy Quad}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{21}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dokumentacja konstruktora i destruktora}{21}{subsection.6.4.2}\protected@file@percent }
\newlabel{class_quad_ae446d188d645cc5c512336f25d1a697a}{{6.4.2}{21}{Dokumentacja konstruktora i destruktora}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Quad()}{21}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{class_quad_a5db77c0481b30c0b7c1014cc535284ad}{{6.4.2.1}{21}{\texorpdfstring {Quad()}{Quad()}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Quad()}{21}{subsubsection.6.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dokumentacja funkcji sk\IeC {\l }adowych}{22}{subsection.6.4.3}\protected@file@percent }
\newlabel{class_quad_a35f20e65dd33bb5864f73575b04896e7}{{6.4.3}{22}{Dokumentacja funkcji składowych}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sprite()}{22}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{class_quad_a3b6d55ec11182c7151bb3894ab397204}{{6.4.3.1}{22}{\texorpdfstring {get\+Sprite()}{getSprite()}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Healthy()}{22}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{class_quad_af92ade1062347d22d3715696f5f2449c}{{6.4.3.2}{22}{\texorpdfstring {set\+Healthy()}{setHealthy()}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Infected()}{22}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{class_quad_a1f3970e8f264eabe131e20af7017f940}{{6.4.3.3}{22}{\texorpdfstring {set\+Infected()}{setInfected()}}{subsubsection.6.4.3.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{194.47531pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position()}{23}{subsubsection.6.4.3.4}\protected@file@percent }
\newlabel{class_quad_a92ac7d4d3d789cce9339eadc77fd8185}{{6.4.3.4}{23}{\texorpdfstring {set\+Position()}{setPosition()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Resistance()}{23}{subsubsection.6.4.3.5}\protected@file@percent }
\newlabel{class_quad_a67483d3d113d177c0820f586a923e65e}{{6.4.3.5}{23}{\texorpdfstring {set\+Resistance()}{setResistance()}}{subsubsection.6.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nearby\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elements()}{23}{subsubsection.6.4.3.6}\protected@file@percent }
\newlabel{class_quad_aed458aa7db6bf84c6a3060339c6a27c0}{{6.4.3.6}{23}{\texorpdfstring {update\+Nearby\+Elements()}{updateNearbyElements()}}{subsubsection.6.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.7}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State()}{24}{subsubsection.6.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Dokumentacja atrybut\IeC {\'o}w sk\IeC {\l }adowych}{24}{subsection.6.4.4}\protected@file@percent }
\newlabel{class_quad_a4994c09af588aeb08c482ea46494a08c}{{6.4.4}{24}{Dokumentacja atrybutów składowych}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}healthy}{25}{subsubsection.6.4.4.1}\protected@file@percent }
\newlabel{class_quad_a30c2f4952b357ab59f018b766d2c9da2}{{6.4.4.1}{25}{\texorpdfstring {healthy}{healthy}}{subsubsection.6.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}hit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time}{25}{subsubsection.6.4.4.2}\protected@file@percent }
\newlabel{class_quad_ae439ca631a9f51147b9d84a9c9df49c4}{{6.4.4.2}{25}{\texorpdfstring {hit\+Time}{hitTime}}{subsubsection.6.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.3}infected}{25}{subsubsection.6.4.4.3}\protected@file@percent }
\newlabel{class_quad_a6ccb745d5e70603957948d681b60e0f8}{{6.4.4.3}{25}{\texorpdfstring {infected}{infected}}{subsubsection.6.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.4}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nearby\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Infected}{25}{subsubsection.6.4.4.4}\protected@file@percent }
\newlabel{class_quad_ad66d1a97fdbecb53ea43af7361b4f124}{{6.4.4.4}{25}{\texorpdfstring {m\+\_\+nearby\+Infected}{m\_nearbyInfected}}{subsubsection.6.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.5}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nearby\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Quads}{25}{subsubsection.6.4.4.5}\protected@file@percent }
\newlabel{class_quad_a6f4ba6ebde2332f1c4b34661089550e5}{{6.4.4.5}{25}{\texorpdfstring {m\+\_\+nearby\+Quads}{m\_nearbyQuads}}{subsubsection.6.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.6}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sprite}{25}{subsubsection.6.4.4.6}\protected@file@percent }
\newlabel{class_quad_ace5b5f07a650f624aeb07806bc34d3f6}{{6.4.4.6}{25}{\texorpdfstring {m\+\_\+sprite}{m\_sprite}}{subsubsection.6.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.7}p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}animation}{25}{subsubsection.6.4.4.7}\protected@file@percent }
\newlabel{class_quad_a033c364211aab4e91aeb1609d4d890fe}{{6.4.4.7}{25}{\texorpdfstring {p\+\_\+animation}{p\_animation}}{subsubsection.6.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.8}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Infection}{25}{subsubsection.6.4.4.8}\protected@file@percent }
\newlabel{class_quad_af0820dc173ffac240bcfe0a19dc2fe8a}{{6.4.4.8}{25}{\texorpdfstring {point\+Of\+Infection}{pointOfInfection}}{subsubsection.6.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.9}position}{26}{subsubsection.6.4.4.9}\protected@file@percent }
\newlabel{class_quad_ae2197ad46a2d7e409b2ca9e7ac25a80c}{{6.4.4.9}{26}{\texorpdfstring {position}{position}}{subsubsection.6.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.10}resistant}{26}{subsubsection.6.4.4.10}\protected@file@percent }
\newlabel{class_quad_a83667bb824c1d6eca6c9c8b6e6d07d06}{{6.4.4.10}{26}{\texorpdfstring {resistant}{resistant}}{subsubsection.6.4.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.11}sprite}{26}{subsubsection.6.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dokumentacja klasy Quad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings}{26}{section.6.5}\protected@file@percent }
\newlabel{class_quad_settings}{{6.5}{26}{Dokumentacja klasy Quad\+Settings}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{27}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Dokumentacja konstruktora i destruktora}{27}{subsection.6.5.2}\protected@file@percent }
\newlabel{class_quad_settings_a2c541d4338024c495bef33ff8b990a59}{{6.5.2}{27}{Dokumentacja konstruktora i destruktora}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Quad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings()}{27}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{class_quad_settings_a772e3e7e95356180f9f8c6294257dc6a}{{6.5.2.1}{27}{\texorpdfstring {Quad\+Settings()}{QuadSettings()}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Quad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings()}{27}{subsubsection.6.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Dokumentacja funkcji sk\IeC {\l }adowych}{28}{subsection.6.5.3}\protected@file@percent }
\newlabel{class_quad_settings_a20d7cfd0c56c11adcdf75c5e3011de67}{{6.5.3}{28}{Dokumentacja funkcji składowych}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance()}{28}{subsubsection.6.5.3.1}\protected@file@percent }
\newlabel{class_quad_settings_a82d6bd77e99f58c1a24122548449c6bc}{{6.5.3.1}{28}{\texorpdfstring {get\+Instance()}{getInstance()}}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Healthy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Texture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{28}{subsubsection.6.5.3.2}\protected@file@percent }
\newlabel{class_quad_settings_aa880429606846a5d629a334859ae0f37}{{6.5.3.2}{28}{\texorpdfstring {update\+Healthy\+Texture\+Color()}{updateHealthyTextureColor()}}{subsubsection.6.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Infected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Texture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{28}{subsubsection.6.5.3.3}\protected@file@percent }
\newlabel{class_quad_settings_a75688efe96a7a34aa87600cccfe4a40d}{{6.5.3.3}{28}{\texorpdfstring {update\+Infected\+Texture\+Color()}{updateInfectedTextureColor()}}{subsubsection.6.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.4}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Resistance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Texture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{29}{subsubsection.6.5.3.4}\protected@file@percent }
\newlabel{class_quad_settings_a05e0e32535731778852480ab4c993cce}{{6.5.3.4}{29}{\texorpdfstring {update\+Resistance\+Texture\+Color()}{updateResistanceTextureColor()}}{subsubsection.6.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.5}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Textures()}{29}{subsubsection.6.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Dokumentacja atrybut\IeC {\'o}w sk\IeC {\l }adowych}{29}{subsection.6.5.4}\protected@file@percent }
\newlabel{class_quad_settings_ad170bfeb3a4bc5157107cc07eba36067}{{6.5.4}{29}{Dokumentacja atrybutów składowych}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}healthy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color}{29}{subsubsection.6.5.4.1}\protected@file@percent }
\newlabel{class_quad_settings_a52c89695cb1f151b8007e9170dd18bbf}{{6.5.4.1}{29}{\texorpdfstring {healthy\+Color}{healthyColor}}{subsubsection.6.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}infected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color}{29}{subsubsection.6.5.4.2}\protected@file@percent }
\newlabel{class_quad_settings_a82277fca891d4180f4a5df5881943cc4}{{6.5.4.2}{29}{\texorpdfstring {infected\+Color}{infectedColor}}{subsubsection.6.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.3}infection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gradient}{29}{subsubsection.6.5.4.3}\protected@file@percent }
\newlabel{class_quad_settings_abb4a967873d7a93098ef168b894280d6}{{6.5.4.3}{29}{\texorpdfstring {infection\+Gradient}{infectionGradient}}{subsubsection.6.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.4}quad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dimensions}{30}{subsubsection.6.5.4.4}\protected@file@percent }
\newlabel{class_quad_settings_a9d813ff930e92de96045aa982b99b177}{{6.5.4.4}{30}{\texorpdfstring {quad\+Dimensions}{quadDimensions}}{subsubsection.6.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.5}resistance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color}{30}{subsubsection.6.5.4.5}\protected@file@percent }
\newlabel{class_quad_settings_ac6dde1c3756bc222b42b68d8cb1beba0}{{6.5.4.5}{30}{\texorpdfstring {resistance\+Color}{resistanceColor}}{subsubsection.6.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.6}resistance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gradient}{30}{subsubsection.6.5.4.6}\protected@file@percent }
\newlabel{class_quad_settings_a5d46fe34f768222c9af872e0f52995a6}{{6.5.4.6}{30}{\texorpdfstring {resistance\+Gradient}{resistanceGradient}}{subsubsection.6.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.7}s\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}quad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}settings}{30}{subsubsection.6.5.4.7}\protected@file@percent }
\newlabel{class_quad_settings_ae9f7a44f5a5f20cb0f388bfac92bf776}{{6.5.4.7}{30}{\texorpdfstring {s\+\_\+quad\+\_\+settings}{s\_quad\_settings}}{subsubsection.6.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.8}solid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image}{30}{subsubsection.6.5.4.8}\protected@file@percent }
\newlabel{class_quad_settings_a8d11211eb4f03a6eb386e246818de660}{{6.5.4.8}{30}{\texorpdfstring {solid\+Image}{solidImage}}{subsubsection.6.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.9}solid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Texture}{30}{subsubsection.6.5.4.9}\protected@file@percent }
\newlabel{class_quad_settings_a0278924ea9c2eabc3fee5b1407cd36e8}{{6.5.4.9}{30}{\texorpdfstring {solid\+Texture}{solidTexture}}{subsubsection.6.5.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.10}transparent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image}{30}{subsubsection.6.5.4.10}\protected@file@percent }
\newlabel{class_quad_settings_a5b25effa96e1e0c522377ea31f0ec1b0}{{6.5.4.10}{30}{\texorpdfstring {transparent\+Image}{transparentImage}}{subsubsection.6.5.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.11}transparent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Texture}{31}{subsubsection.6.5.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dokumentacja klasy Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings}{31}{section.6.6}\protected@file@percent }
\newlabel{class_simulation_settings}{{6.6}{31}{Dokumentacja klasy Simulation\+Settings}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{31}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Dokumentacja konstruktora i destruktora}{32}{subsection.6.6.2}\protected@file@percent }
\newlabel{class_simulation_settings_a2fafe4514597b881fbec0caced94c0e5}{{6.6.2}{32}{Dokumentacja konstruktora i destruktora}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings()}{32}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{class_simulation_settings_a7f09bfc79639238aa08fee0f6f2d0548}{{6.6.2.1}{32}{\texorpdfstring {Simulation\+Settings()}{SimulationSettings()}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings()}{32}{subsubsection.6.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Dokumentacja funkcji sk\IeC {\l }adowych}{32}{subsection.6.6.3}\protected@file@percent }
\newlabel{class_simulation_settings_ab69bcd8bb611656b17d1f655d09a3004}{{6.6.3}{32}{Dokumentacja funkcji składowych}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance()}{32}{subsubsection.6.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Dokumentacja atrybut\IeC {\'o}w sk\IeC {\l }adowych}{33}{subsection.6.6.4}\protected@file@percent }
\newlabel{class_simulation_settings_a131a5c0b576e510b4c61c3c19b0efe81}{{6.6.4}{33}{Dokumentacja atrybutów składowych}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.1}color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gradation}{33}{subsubsection.6.6.4.1}\protected@file@percent }
\newlabel{class_simulation_settings_a12861fbda2986c211cdeb3a59e38040b}{{6.6.4.1}{33}{\texorpdfstring {color\+Gradation}{colorGradation}}{subsubsection.6.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.2}current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PS}{33}{subsubsection.6.6.4.2}\protected@file@percent }
\newlabel{class_simulation_settings_acc1792d778ba9cd1d88d5e86a23373fb}{{6.6.4.2}{33}{\texorpdfstring {current\+F\+PS}{currentFPS}}{subsubsection.6.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.3}global\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clock}{33}{subsubsection.6.6.4.3}\protected@file@percent }
\newlabel{class_simulation_settings_a9a2b45617e4b4899da8af7905fa75a40}{{6.6.4.3}{33}{\texorpdfstring {global\+Clock}{globalClock}}{subsubsection.6.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.4}length\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Infection}{33}{subsubsection.6.6.4.4}\protected@file@percent }
\newlabel{class_simulation_settings_a0d1b39d5cc136b5a3db2ddf61e4a055d}{{6.6.4.4}{33}{\texorpdfstring {length\+Of\+Infection}{lengthOfInfection}}{subsubsection.6.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.5}length\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Infection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gap}{33}{subsubsection.6.6.4.5}\protected@file@percent }
\newlabel{class_simulation_settings_a1c7091242ba583df542bd22643ccc509}{{6.6.4.5}{33}{\texorpdfstring {length\+Of\+Infection\+Gap}{lengthOfInfectionGap}}{subsubsection.6.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.6}length\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Resistance}{33}{subsubsection.6.6.4.6}\protected@file@percent }
\newlabel{class_simulation_settings_ad283e14644ea7fc2dc2713841cd2620f}{{6.6.4.6}{33}{\texorpdfstring {length\+Of\+Resistance}{lengthOfResistance}}{subsubsection.6.6.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.7}multi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Infections\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Quad}{33}{subsubsection.6.6.4.7}\protected@file@percent }
\newlabel{class_simulation_settings_a3cf918e098904961a658c38047f607fd}{{6.6.4.7}{33}{\texorpdfstring {multi\+Infections\+Of\+Quad}{multiInfectionsOfQuad}}{subsubsection.6.6.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.8}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Infection}{34}{subsubsection.6.6.4.8}\protected@file@percent }
\newlabel{class_simulation_settings_a340d245affa1454fb60ddead2d2e133b}{{6.6.4.8}{34}{\texorpdfstring {point\+Of\+Infection}{pointOfInfection}}{subsubsection.6.6.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.9}probability\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Infection}{34}{subsubsection.6.6.4.9}\protected@file@percent }
\newlabel{class_simulation_settings_a725fb3d79c85db8cd446425fac82b50a}{{6.6.4.9}{34}{\texorpdfstring {probability\+Of\+Infection}{probabilityOfInfection}}{subsubsection.6.6.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.10}s\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}settings}{34}{subsubsection.6.6.4.10}\protected@file@percent }
\newlabel{class_simulation_settings_a5196bd793ff7383a45fe9d4041cc0e97}{{6.6.4.10}{34}{\texorpdfstring {s\+\_\+simulation\+\_\+settings}{s\_simulation\_settings}}{subsubsection.6.6.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.11}stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Logic}{34}{subsubsection.6.6.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Dokumentacja klasy Statistics}{34}{section.6.7}\protected@file@percent }
\newlabel{class_statistics}{{6.7}{34}{Dokumentacja klasy Statistics}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{34}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Dokumentacja konstruktora i destruktora}{35}{subsection.6.7.2}\protected@file@percent }
\newlabel{class_statistics_a60ddd90a571ed4c3ce8c0f6317a36d63}{{6.7.2}{35}{Dokumentacja konstruktora i destruktora}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Statistics()}{35}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{class_statistics_ab68ede75479e44d5c35b78ec1284065b}{{6.7.2.1}{35}{\texorpdfstring {Statistics()}{Statistics()}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Statistics()}{35}{subsubsection.6.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Dokumentacja funkcji sk\IeC {\l }adowych}{35}{subsection.6.7.3}\protected@file@percent }
\newlabel{class_statistics_a5345e618eb4d5b8448a86d519d5ee33d}{{6.7.3}{35}{Dokumentacja funkcji składowych}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}draw()}{35}{subsubsection.6.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Dokumentacja klasy Tile}{36}{section.6.8}\protected@file@percent }
\newlabel{class_tile}{{6.8}{36}{Dokumentacja klasy Tile}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{37}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Dokumentacja konstruktora i destruktora}{37}{subsection.6.8.2}\protected@file@percent }
\newlabel{class_tile_aeeb5593bb6b75aae2edfcccbc84ab378}{{6.8.2}{37}{Dokumentacja konstruktora i destruktora}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}Tile()}{37}{subsubsection.6.8.2.1}\protected@file@percent }
\newlabel{class_tile_a98634abbd93fa13d0578d7103202d03d}{{6.8.2.1}{37}{\texorpdfstring {Tile()}{Tile()}}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tile()}{37}{subsubsection.6.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Dokumentacja funkcji sk\IeC {\l }adowych}{37}{subsection.6.8.3}\protected@file@percent }
\newlabel{class_tile_a89f236ddba83484658f4f68e117a786e}{{6.8.3}{37}{Dokumentacja funkcji składowych}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}add()}{38}{subsubsection.6.8.3.1}\protected@file@percent }
\newlabel{class_tile_acc7f60fb395569f318425129875336ca}{{6.8.3.1}{38}{\texorpdfstring {add()}{add()}}{subsubsection.6.8.3.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{181.89388pt}}
\gdef \LT@vii {\LT@entry 
    {3}{71.37094pt}\LT@entry 
    {3}{159.97028pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}draw()}{39}{subsubsection.6.8.3.2}\protected@file@percent }
\newlabel{class_tile_a8d009abca71750d7de775edea5910ab4}{{6.8.3.2}{39}{\texorpdfstring {draw()}{draw()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.3}infect()}{39}{subsubsection.6.8.3.3}\protected@file@percent }
\newlabel{class_tile_a96ce55d5fcb4b12880531af2138ba6b2}{{6.8.3.3}{39}{\texorpdfstring {infect()}{infect()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.4}init()}{39}{subsubsection.6.8.3.4}\protected@file@percent }
\newlabel{class_tile_a9f5897287ec33ef87fe88a2b254d1837}{{6.8.3.4}{40}{\texorpdfstring {init()}{init()}}{subsubsection.6.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.5}remove()}{40}{subsubsection.6.8.3.5}\protected@file@percent }
\newlabel{class_tile_a0d59a6e7e8b9c4236857470176edcf60}{{6.8.3.5}{40}{\texorpdfstring {remove()}{remove()}}{subsubsection.6.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.6}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Positions()}{41}{subsubsection.6.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dokumentacja klasy Tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings}{41}{section.6.9}\protected@file@percent }
\newlabel{class_tile_settings}{{6.9}{41}{Dokumentacja klasy Tile\+Settings}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{42}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Dokumentacja konstruktora i destruktora}{42}{subsection.6.9.2}\protected@file@percent }
\newlabel{class_tile_settings_a5903073619b7b4bf85a2dc3548db84fe}{{6.9.2}{42}{Dokumentacja konstruktora i destruktora}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}Tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings()}{42}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{class_tile_settings_a4e8a5a736c71cec9e60a49d5cafca150}{{6.9.2.1}{42}{\texorpdfstring {Tile\+Settings()}{TileSettings()}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings()}{42}{subsubsection.6.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Dokumentacja funkcji sk\IeC {\l }adowych}{42}{subsection.6.9.3}\protected@file@percent }
\newlabel{class_tile_settings_a003ae6e78b97855c8592b2b4c0818914}{{6.9.3}{42}{Dokumentacja funkcji składowych}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance()}{42}{subsubsection.6.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Dokumentacja atrybut\IeC {\'o}w sk\IeC {\l }adowych}{43}{subsection.6.9.4}\protected@file@percent }
\newlabel{class_tile_settings_a2b24689813e0082b59df113b754778c2}{{6.9.4}{43}{Dokumentacja atrybutów składowych}{subsection.6.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.1}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size}{43}{subsubsection.6.9.4.1}\protected@file@percent }
\newlabel{class_tile_settings_a4e06ef1c8909d1e22f82976b9b4162f0}{{6.9.4.1}{43}{\texorpdfstring {main\+Window\+Size}{mainWindowSize}}{subsubsection.6.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.2}s\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}settings}{43}{subsubsection.6.9.4.2}\protected@file@percent }
\newlabel{class_tile_settings_ac37d7b95a1e2266d38de0a70a907efb3}{{6.9.4.2}{43}{\texorpdfstring {s\+\_\+tile\+\_\+settings}{s\_tile\_settings}}{subsubsection.6.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.3}tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Quads}{43}{subsubsection.6.9.4.3}\protected@file@percent }
\newlabel{class_tile_settings_ae4be54be3619d21d536ce13b7354f165}{{6.9.4.3}{43}{\texorpdfstring {tile\+Quads}{tileQuads}}{subsubsection.6.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.4}tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size}{43}{subsubsection.6.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Dokumentacja klasy Utility}{43}{section.6.10}\protected@file@percent }
\newlabel{class_utility}{{6.10}{43}{Dokumentacja klasy Utility}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{44}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Dokumentacja konstruktora i destruktora}{44}{subsection.6.10.2}\protected@file@percent }
\newlabel{class_utility_ac7af3e1642ac8d53ef180180a08fbd00}{{6.10.2}{44}{Dokumentacja konstruktora i destruktora}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}Utility()}{44}{subsubsection.6.10.2.1}\protected@file@percent }
\newlabel{class_utility_aecfe4b31e39b00555158a2d8288b874a}{{6.10.2.1}{44}{\texorpdfstring {Utility()}{Utility()}}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Utility()}{44}{subsubsection.6.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Dokumentacja funkcji sk\IeC {\l }adowych}{44}{subsection.6.10.3}\protected@file@percent }
\newlabel{class_utility_a8aafe3b77344b4d230c431cbd64b09dc}{{6.10.3}{44}{Dokumentacja funkcji składowych}{subsection.6.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}all\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Divisors()}{44}{subsubsection.6.10.3.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{54.0424pt}\LT@entry 
    {3}{131.3868pt}}
\gdef \LT@ix {\LT@entry 
    {3}{74.23296pt}\LT@entry 
    {3}{122.67502pt}}
\newlabel{class_utility_a535e980c2716b8118deb78bef51079da}{{6.10.3.1}{45}{\texorpdfstring {all\+Divisors()}{allDivisors()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.2}clicked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window()}{45}{subsubsection.6.10.3.2}\protected@file@percent }
\newlabel{class_utility_a65721c1ad255c50823139ad357212a13}{{6.10.3.2}{45}{\texorpdfstring {clicked\+In\+Window()}{clickedInWindow()}}{table.6.7}{}}
\gdef \LT@x {\LT@entry 
    {3}{41.6715pt}\LT@entry 
    {3}{194.39478pt}}
\gdef \LT@xi {\LT@entry 
    {3}{71.64612pt}\LT@entry 
    {3}{230.09746pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.3}exist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Quad()}{46}{subsubsection.6.10.3.3}\protected@file@percent }
\newlabel{class_utility_ae89bf9504ce0848783234853483da262}{{6.10.3.3}{46}{\texorpdfstring {exist\+Quad()}{existQuad()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.4}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nearby\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elements()}{46}{subsubsection.6.10.3.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{53.81218pt}\LT@entry 
    {3}{180.43594pt}}
\newlabel{class_utility_a1737e13071619724884c55559c34d727}{{6.10.3.4}{47}{\texorpdfstring {generate\+Nearby\+Elements()}{generateNearbyElements()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.5}yes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Or\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}No()}{47}{subsubsection.6.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dokumentacja plik\IeC {\'o}w}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dokumentacja pliku Color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Animation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Modified.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{49}{section.7.1}\protected@file@percent }
\newlabel{_color_animation_modified_8cpp}{{7.1}{49}{Dokumentacja pliku Color\+Animation\+Modified.\+cpp}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dokumentacja pliku Color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Animation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Modified.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{49}{section.7.2}\protected@file@percent }
\newlabel{_color_animation_modified_8h}{{7.2}{49}{Dokumentacja pliku Color\+Animation\+Modified.\+h}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dokumentacja pliku Control\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{49}{section.7.3}\protected@file@percent }
\newlabel{_control_panel_8cpp}{{7.3}{49}{Dokumentacja pliku Control\+Panel.\+cpp}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dokumentacja pliku Control\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{49}{section.7.4}\protected@file@percent }
\newlabel{_control_panel_8h}{{7.4}{49}{Dokumentacja pliku Control\+Panel.\+h}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dokumentacja pliku Main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{50}{section.7.5}\protected@file@percent }
\newlabel{_main_8cpp}{{7.5}{50}{Dokumentacja pliku Main.\+cpp}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Dokumentacja funkcji}{50}{subsection.7.5.1}\protected@file@percent }
\newlabel{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{7.5.1}{50}{Dokumentacja funkcji}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}main()}{50}{subsubsection.7.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dokumentacja pliku Options.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{51}{section.7.6}\protected@file@percent }
\newlabel{_options_8cpp}{{7.6}{51}{Dokumentacja pliku Options.\+cpp}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Dokumentacja pliku Options.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{51}{section.7.7}\protected@file@percent }
\newlabel{_options_8h}{{7.7}{51}{Dokumentacja pliku Options.\+h}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Dokumentacja pliku Quad.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{52}{section.7.8}\protected@file@percent }
\newlabel{_quad_8cpp}{{7.8}{52}{Dokumentacja pliku Quad.\+cpp}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Dokumentacja pliku Quad.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{52}{section.7.9}\protected@file@percent }
\newlabel{_quad_8h}{{7.9}{52}{Dokumentacja pliku Quad.\+h}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Dokumentacja pliku Quad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{52}{section.7.10}\protected@file@percent }
\newlabel{_quad_settings_8cpp}{{7.10}{52}{Dokumentacja pliku Quad\+Settings.\+cpp}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Dokumentacja pliku Quad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{52}{section.7.11}\protected@file@percent }
\newlabel{_quad_settings_8h}{{7.11}{52}{Dokumentacja pliku Quad\+Settings.\+h}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Dokumentacja pliku Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{53}{section.7.12}\protected@file@percent }
\newlabel{_simulation_settings_8cpp}{{7.12}{53}{Dokumentacja pliku Simulation\+Settings.\+cpp}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Dokumentacja pliku Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{53}{section.7.13}\protected@file@percent }
\newlabel{_simulation_settings_8h}{{7.13}{53}{Dokumentacja pliku Simulation\+Settings.\+h}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Dokumentacja pliku Statistics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{53}{section.7.14}\protected@file@percent }
\newlabel{_statistics_8cpp}{{7.14}{53}{Dokumentacja pliku Statistics.\+cpp}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Dokumentacja pliku Statistics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{53}{section.7.15}\protected@file@percent }
\newlabel{_statistics_8h}{{7.15}{53}{Dokumentacja pliku Statistics.\+h}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Dokumentacja pliku Tile.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{53}{section.7.16}\protected@file@percent }
\newlabel{_tile_8cpp}{{7.16}{53}{Dokumentacja pliku Tile.\+cpp}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Dokumentacja pliku Tile.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{53}{section.7.17}\protected@file@percent }
\newlabel{_tile_8h}{{7.17}{53}{Dokumentacja pliku Tile.\+h}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Dokumentacja pliku Tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{54}{section.7.18}\protected@file@percent }
\newlabel{_tile_settings_8cpp}{{7.18}{54}{Dokumentacja pliku Tile\+Settings.\+cpp}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Dokumentacja pliku Tile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{54}{section.7.19}\protected@file@percent }
\newlabel{_tile_settings_8h}{{7.19}{54}{Dokumentacja pliku Tile\+Settings.\+h}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Dokumentacja pliku Utility.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{54}{section.7.20}\protected@file@percent }
\newlabel{_utility_8cpp}{{7.20}{54}{Dokumentacja pliku Utility.\+cpp}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Dokumentacja pliku Utility.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{54}{section.7.21}\protected@file@percent }
\newlabel{_utility_8h}{{7.21}{54}{Dokumentacja pliku Utility.\+h}{section.7.21}{}}
\@writefile{toc}{\contentsline {chapter}{Indeks}{55}{section*.51}\protected@file@percent }
